setImageType('UNSET');
setImageType('BRIGHTFIELD_H_DAB');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.61785 0.67301 0.40659 ", "Stain 2" : "DAB", "Values 2" : "0.13784 0.44893 0.88287 ", "Background" : " 227 167 120 "}');
runPlugin('qupath.imagej.detect.tissue.SimpleTissueDetection2', '{"threshold": 245,  "requestedPixelSizeMicrons": 0.25,  "minAreaMicrons": 1000000.0,  "maxHoleAreaMicrons": 50000.0,  "darkBackground": false,  "smoothImage": true,  "medianCleanup": true,  "dilateBoundaries": false,  "smoothCoordinates": false,  "excludeOnBoundary": false,  "singleAnnotation": false}');
runPlugin('qupath.imagej.detect.nuclei.WatershedCellDetection', '{"detectionImageBrightfield": "Optical density sum",  "requestedPixelSizeMicrons": 0.0,  "backgroundRadiusMicrons": 8.0,  "medianRadiusMicrons": 0.0,  "sigmaMicrons": 2.5,  "minAreaMicrons": 100.0,  "maxAreaMicrons": 1000.0,  "threshold": 0.2,  "maxBackground": 2.0,  "watershedPostProcess": false,  "excludeDAB": false,  "cellExpansionMicrons": 5.0,  "includeNuclei": true,  "smoothBoundaries": true,  "makeMeasurements": true}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.61785 0.67301 0.40659 ", "Stain 2" : "DAB", "Values 2" : "0.13784 0.44893 0.88287 ", "Background" : " 227 167 120 "}');
runPlugin('qupath.imagej.superpixels.SLICSuperpixelsPlugin', '{"sigmaMicrons": 1.0,  "spacingMicrons": 20.0,  "maxIterations": 10,  "regularization": 0.05,  "adaptRegularization": false,  "useDeconvolved": true}');
runPlugin('qupath.lib.algorithms.IntensityFeaturesPlugin', '{"pixelSizeMicrons": 1.0,  "region": "ROI",  "tileSizeMicrons": 25.0,  "colorOD": false,  "colorStain1": false,  "colorStain2": true,  "colorStain3": false,  "colorRed": false,  "colorGreen": false,  "colorBlue": false,  "colorHue": false,  "colorSaturation": false,  "colorBrightness": false,  "doMean": true,  "doStdDev": true,  "doMinMax": false,  "doMedian": true,  "doHaralick": false,  "haralickDistance": 1,  "haralickBins": 32}');
runPlugin('qupath.lib.plugins.objects.ShapeFeaturesPlugin', '{"area": true,  "perimeter": false,  "circularity": false,  "useMicrons": true}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.61785 0.67301 0.40659 ", "Stain 2" : "DAB", "Values 2" : "0.13784 0.44893 0.88287 ", "Background" : " 227 167 120 "}');
setImageType('UNSET');
setImageType('BRIGHTFIELD_H_DAB');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.61785 0.67301 0.40659 ", "Stain 2" : "DAB", "Values 2" : "0.13784 0.44893 0.88287 ", "Background" : " 227 167 120 "}');
runPlugin('qupath.imagej.detect.nuclei.WatershedCellDetection', '{"detectionImageBrightfield": "Optical density sum",  "requestedPixelSizeMicrons": 0.0,  "backgroundRadiusMicrons": 0.0,  "medianRadiusMicrons": 0.0,  "sigmaMicrons": 1.5,  "minAreaMicrons": 25.0,  "maxAreaMicrons": 5000.0,  "threshold": 1.6,  "maxBackground": 10.0,  "watershedPostProcess": false,  "excludeDAB": false,  "cellExpansionMicrons": 1.0,  "includeNuclei": true,  "smoothBoundaries": true,  "makeMeasurements": true}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.61785 0.67301 0.40659 ", "Stain 2" : "DAB", "Values 2" : "0.13784 0.44893 0.88287 ", "Background" : " 227 167 120 "}');
setImageType('UNSET');
setImageType('BRIGHTFIELD_H_DAB');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.61785 0.67301 0.40659 ", "Stain 2" : "DAB", "Values 2" : "0.13784 0.44893 0.88287 ", "Background" : " 227 167 120 "}');
runPlugin('qupath.imagej.detect.nuclei.WatershedCellDetection', '{"detectionImageBrightfield": "Optical density sum",  "requestedPixelSizeMicrons": 0.0,  "backgroundRadiusMicrons": 0.0,  "medianRadiusMicrons": 0.0,  "sigmaMicrons": 1.5,  "minAreaMicrons": 25.0,  "maxAreaMicrons": 5000.0,  "threshold": 2.0,  "maxBackground": 10.0,  "watershedPostProcess": false,  "excludeDAB": false,  "cellExpansionMicrons": 1.0,  "includeNuclei": true,  "smoothBoundaries": true,  "makeMeasurements": true}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.61785 0.67301 0.40659 ", "Stain 2" : "DAB", "Values 2" : "0.13784 0.44893 0.88287 ", "Background" : " 227 167 120 "}');
