setImageType('BRIGHTFIELD_H_DAB');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.31544 0.57079 0.75808 ", "Stain 2" : "DAB", "Values 2" : "0.13669 0.67071 0.72902 ", "Background" : " 255 255 255 "}');
selectAnnotations();
runPlugin('qupath.imagej.detect.nuclei.PositiveCellDetection', '{"detectionImageBrightfield": "Hematoxylin OD",  "requestedPixelSizeMicrons": 0.25,  "backgroundRadiusMicrons": 0.0,  "medianRadiusMicrons": 0.0,  "sigmaMicrons": 1.0,  "minAreaMicrons": 10.0,  "maxAreaMicrons": 400.0,  "threshold": 0.3,  "maxBackground": 2.0,  "watershedPostProcess": true,  "excludeDAB": true,  "cellExpansionMicrons": 4.0,  "includeNuclei": true,  "smoothBoundaries": true,  "makeMeasurements": true,  "thresholdCompartment": "Cytoplasm: DAB OD mean",  "thresholdPositive1": 0.29,  "thresholdPositive2": 0.6171052631578947,  "thresholdPositive3": 0.6,  "singleThreshold": true}');
runPlugin('qupath.imagej.detect.nuclei.WatershedCellDetection', '{"detectionImageBrightfield": "Hematoxylin OD",  "requestedPixelSizeMicrons": 0.25,  "backgroundRadiusMicrons": 0.0,  "medianRadiusMicrons": 0.0,  "sigmaMicrons": 1.0,  "minAreaMicrons": 10.0,  "maxAreaMicrons": 400.0,  "threshold": 0.3,  "maxBackground": 2.0,  "watershedPostProcess": true,  "excludeDAB": true,  "cellExpansionMicrons": 4.0,  "includeNuclei": true,  "smoothBoundaries": true,  "makeMeasurements": true}');
runClassifier('G:\\Studies\\17-582 Crinetics\\classifiers\\17-582.3.qpclassifier');