setImageType('BRIGHTFIELD_H_DAB');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.65111 0.70119 0.29049 ", "Stain 2" : "DAB", "Values 2" : "0.11668 0.67282 0.73055 ", "Background" : " 251 81 61 "}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.1,  "thresholdStain2": 0.3,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.9,  "thresholdStain2": 0.1,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.9,  "thresholdStain2": 0.1,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.6,  "thresholdStain2": 0.1,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.6,  "thresholdStain2": 0.1,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.6,  "thresholdStain2": 0.1,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.6,  "thresholdStain2": 0.1,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.6,  "thresholdStain2": 0.2,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.6,  "thresholdStain2": 0.2,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.4,  "thresholdStain2": 0.2,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.2,  "thresholdStain2": 0.2,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.2,  "thresholdStain2": 0.4,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.2,  "thresholdStain2": 0.1,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.2,  "thresholdStain2": 0.05,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.2,  "thresholdStain2": 0.05,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.2,  "thresholdStain2": 0.02,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 2.0,  "thresholdStain1": 0.2,  "thresholdStain2": 0.02,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 1.5,  "thresholdStain1": 0.2,  "thresholdStain2": 0.02,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 1.0,  "thresholdStain1": 0.2,  "thresholdStain2": 0.02,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 1.5,  "thresholdStain1": 0.2,  "thresholdStain2": 0.02,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.SimpleTissueDetection2', '{"threshold": 245,  "requestedPixelSizeMicrons": 0.25,  "minAreaMicrons": 1000000.0,  "maxHoleAreaMicrons": 50000.0,  "darkBackground": false,  "smoothImage": true,  "medianCleanup": true,  "dilateBoundaries": false,  "smoothCoordinates": true,  "excludeOnBoundary": false,  "singleAnnotation": false}');
selectAnnotations();
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 1.5,  "thresholdStain1": 0.2,  "thresholdStain2": 0.02,  "addSummaryMeasurements": true}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 1.5,  "thresholdStain1": 0.2,  "thresholdStain2": 0.1,  "addSummaryMeasurements": true}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.76241 -0.64709 0 ", "Stain 2" : "DAB", "Values 2" : "0.12647 0.49759 0.85815 ", "Background" : " 251 81 61 "}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 1.5,  "thresholdStain1": 0.2,  "thresholdStain2": 0.1,  "addSummaryMeasurements": true}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.76241 -0.64709 0 ", "Stain 2" : "DAB", "Values 2" : "0.12647 0.49759 0.85815 ", "Background" : " 251 81 61 "}');
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 1.5,  "thresholdStain1": 0.2,  "thresholdStain2": 0.3,  "addSummaryMeasurements": true}');
selectAnnotations();
runPlugin('qupath.imagej.detect.tissue.PositivePixelCounterIJ', '{"downsampleFactor": 3,  "gaussianSigmaMicrons": 1.5,  "thresholdStain1": 0.2,  "thresholdStain2": 0.4,  "addSummaryMeasurements": true}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.76241 -0.64709 0 ", "Stain 2" : "DAB", "Values 2" : "0.12647 0.49759 0.85815 ", "Background" : " 251 81 61 "}');
