setImageType('UNSET');
setImageType('BRIGHTFIELD_H_DAB');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.65111 0.70119 0.29049 ", "Stain 2" : "DAB", "Values 2" : "0.26917 0.56824 0.77759 ", "Background" : " 255 255 255 "}');
runPlugin('qupath.imagej.detect.tissue.SimpleTissueDetection2', '{"threshold": 245,  "requestedPixelSizeMicrons": 0.0,  "minAreaMicrons": 500000.0,  "maxHoleAreaMicrons": 50000.0,  "darkBackground": false,  "smoothImage": true,  "medianCleanup": true,  "dilateBoundaries": false,  "smoothCoordinates": true,  "excludeOnBoundary": false,  "singleAnnotation": false}');
runPlugin('qupath.imagej.detect.nuclei.WatershedCellDetection', '{"detectionImageBrightfield": "Hematoxylin OD",  "requestedPixelSizeMicrons": 0.0,  "backgroundRadiusMicrons": 0.0,  "medianRadiusMicrons": 0.0,  "sigmaMicrons": 1.5,  "minAreaMicrons": 25.0,  "maxAreaMicrons": 400.0,  "threshold": 0.15,  "maxBackground": 2.0,  "watershedPostProcess": true,  "excludeDAB": false,  "cellExpansionMicrons": 5.0,  "includeNuclei": true,  "smoothBoundaries": true,  "makeMeasurements": true}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.65111 0.70119 0.29049 ", "Stain 2" : "DAB", "Values 2" : "0.26917 0.56824 0.77759 ", "Background" : " 255 255 255 "}');
setImageType('UNSET');
setImageType('BRIGHTFIELD_H_DAB');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.65111 0.70119 0.29049 ", "Stain 2" : "DAB", "Values 2" : "0.26917 0.56824 0.77759 ", "Background" : " 255 255 255 "}');
runPlugin('qupath.imagej.detect.tissue.SimpleTissueDetection2', '{"threshold": 245,  "requestedPixelSizeMicrons": 0.0,  "minAreaMicrons": 500000.0,  "maxHoleAreaMicrons": 50000.0,  "darkBackground": false,  "smoothImage": true,  "medianCleanup": true,  "dilateBoundaries": false,  "smoothCoordinates": true,  "excludeOnBoundary": false,  "singleAnnotation": false}');
runPlugin('qupath.imagej.detect.nuclei.WatershedCellDetection', '{"detectionImageBrightfield": "Hematoxylin OD",  "requestedPixelSizeMicrons": 0.0,  "backgroundRadiusMicrons": 0.0,  "medianRadiusMicrons": 0.0,  "sigmaMicrons": 1.5,  "minAreaMicrons": 15.0,  "maxAreaMicrons": 400.0,  "threshold": 0.15,  "maxBackground": 2.0,  "watershedPostProcess": true,  "excludeDAB": false,  "cellExpansionMicrons": 5.0,  "includeNuclei": true,  "smoothBoundaries": true,  "makeMeasurements": true}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.65111 0.70119 0.29049 ", "Stain 2" : "DAB", "Values 2" : "0.26917 0.56824 0.77759 ", "Background" : " 255 255 255 "}');
runClassifier('G:\\Studies\\18-173 Ribon\\classifiers\\S1.qpclassifier');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.79635 0.55561 0.23899 ", "Stain 2" : "DAB", "Values 2" : "0.42588 0.75487 0.4988 ", "Background" : " 255 255 255 "}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 0.1,  "doSmoothing": false,  "splitByIntensity": false,  "splitByShape": false,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.5,  "maxSpotSizeMicrons": 2.0,  "includeClusters": true}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 0.1,  "doSmoothing": false,  "splitByIntensity": false,  "splitByShape": false,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.5,  "maxSpotSizeMicrons": 2.0,  "includeClusters": false}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 0.2,  "doSmoothing": false,  "splitByIntensity": false,  "splitByShape": false,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.5,  "maxSpotSizeMicrons": 2.0,  "includeClusters": false}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.79621 0.54965 0.25284 ", "Stain 2" : "DAB", "Values 2" : "0.27351 0.65507 0.70432 ", "Background" : " 255 255 255 "}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 0.2,  "doSmoothing": false,  "splitByIntensity": false,  "splitByShape": false,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.5,  "maxSpotSizeMicrons": 2.0,  "includeClusters": false}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 0.2,  "doSmoothing": false,  "splitByIntensity": false,  "splitByShape": false,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.2,  "maxSpotSizeMicrons": 2.0,  "includeClusters": false}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.79621 0.54965 0.25284 ", "Stain 2" : "DAB", "Values 2" : "0.27351 0.65507 0.70432 ", "Background" : " 255 255 255 "}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 0.2,  "doSmoothing": false,  "splitByIntensity": false,  "splitByShape": false,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.2,  "maxSpotSizeMicrons": 2.0,  "includeClusters": false}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.84579 0.51545 0.13768 ", "Stain 2" : "DAB", "Values 2" : "0.24814 0.76602 0.593 ", "Background" : " 242 237 223 "}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 0.2,  "doSmoothing": true,  "splitByIntensity": true,  "splitByShape": true,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.2,  "maxSpotSizeMicrons": 4.0,  "includeClusters": false}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 0.15,  "doSmoothing": true,  "splitByIntensity": true,  "splitByShape": true,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.2,  "maxSpotSizeMicrons": 4.0,  "includeClusters": false}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 25.0,  "doSmoothing": true,  "splitByIntensity": true,  "splitByShape": true,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.2,  "maxSpotSizeMicrons": 4.0,  "includeClusters": false}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 0.25,  "doSmoothing": true,  "splitByIntensity": true,  "splitByShape": true,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.2,  "maxSpotSizeMicrons": 4.0,  "includeClusters": false}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 0.2,  "doSmoothing": true,  "splitByIntensity": true,  "splitByShape": true,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.2,  "maxSpotSizeMicrons": 4.0,  "includeClusters": false}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.84299 0.52548 0.11505 ", "Stain 2" : "DAB", "Values 2" : "0.2171 0.76074 0.61167 ", "Background" : " 242 238 223 "}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 0.2,  "doSmoothing": true,  "splitByIntensity": true,  "splitByShape": true,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.2,  "maxSpotSizeMicrons": 4.0,  "includeClusters": false}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.84299 0.52548 0.11505 ", "Stain 2" : "DAB", "Values 2" : "0.2171 0.76074 0.61167 ", "Background" : " 242 238 223 "}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 0.2,  "doSmoothing": true,  "splitByIntensity": true,  "splitByShape": true,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.2,  "maxSpotSizeMicrons": 4.0,  "includeClusters": false}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.80589 0.48353 0.34167 ", "Stain 2" : "DAB", "Values 2" : "0.31453 0.79432 0.51973 ", "Background" : " 245 239 222 "}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 0.1,  "doSmoothing": false,  "splitByIntensity": false,  "splitByShape": false,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.5,  "maxSpotSizeMicrons": 2.0,  "includeClusters": false}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 0.1,  "doSmoothing": false,  "splitByIntensity": false,  "splitByShape": false,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.5,  "maxSpotSizeMicrons": 2.0,  "includeClusters": false}');
runPlugin('qupath.imagej.detect.cells.SubcellularDetection', '{"detection[DAB]": 0.2,  "doSmoothing": true,  "splitByIntensity": true,  "splitByShape": true,  "spotSizeMicrons": 1.0,  "minSpotSizeMicrons": 0.2,  "maxSpotSizeMicrons": 4.0,  "includeClusters": false}');
setColorDeconvolutionStains('{"Name" : "H-DAB default", "Stain 1" : "Hematoxylin", "Values 1" : "0.80589 0.48353 0.34167 ", "Stain 2" : "DAB", "Values 2" : "0.31453 0.79432 0.51973 ", "Background" : " 245 239 222 "}');
